API_KEY=AIzaSyDyFeuI-6dM3uDoOCAVtAtSE9u4_GJcWQ0
AUTH_DOMAIN=testingdoitright.firebaseapp.com
PROJECT_ID=testingdoitright
STORAGE_BUCKET=testingdoitright.appspot.com
MESSAGING_SENDER_ID=976029824397
APP_ID=1:976029824397:web:71e40790da7fed3256f9c4
MEASUREMENT_ID=G-VQPK2SD0DP